# mirror-api

api/: .gitignore  build.gradle
api/src/main/java/kr/cocoh/api/: ApiApplication.java
api/src/main/java/kr/cocoh/api/config/: OpenAPIConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
api/src/main/java/kr/cocoh/api/controller/auth/: AuthController.java  UserController.java
api/src/main/java/kr/cocoh/api/dto/: ApiResponse.java  UserDto.java
api/src/main/java/kr/cocoh/api/model/ad/: Ad.java  AdCampaign.java  AdLocation.java  AdMedia.java  AdSchedule.java
api/src/main/java/kr/cocoh/api/model/auth/: Display.java  Location.java  ProviderConverter.java  Salon.java  User.java  UserActivity.java
api/src/main/java/kr/cocoh/api/model/auth/enums/: Provider.java  Role.java
api/src/main/java/kr/cocoh/api/model/pay/: Payment.java  PaymentRefund.java  Subscription.java  SubscriptionPlan.java
api/src/main/java/kr/cocoh/api/repository/: UserActivityRepository.java  UserRepository.java
api/src/main/java/kr/cocoh/api/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/kr/cocoh/api/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
api/src/main/java/kr/cocoh/api/service/: StorageService.java  UserService.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_subscription_tables.sql  V3__Create_ad_tables.sql  V4__Update_Provider_Case.sql  V5__update_provider_column_to_uppercase.sql  V6__change_provider_to_varchar_and_uppercase.sql  V7__change_role_to_varchar_and_uppercase.sql
api/src/test/java/kr/cocoh/api/: ApiApplicationTests.java
